<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 40px;
            background-color: #333333;
        }
        .top1{
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .top2{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }
        .top2 .box1{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }
        .top2 .box2{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="top1"></div>
    <div class="top2">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>